# KivyV1.0.3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/wayhua/kivyv103/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/wayhua/kivyv103/: App.kt
app/src/main/java/xyz/wayhua/kivyv103/data/domain/: events.kt
app/src/main/java/xyz/wayhua/kivyv103/data/repository/: EventRepository.kt
app/src/main/java/xyz/wayhua/kivyv103/data/repository/datasource/: EventPagingDataSource.kt
app/src/main/java/xyz/wayhua/kivyv103/data/repository/remote/: IService.kt
app/src/main/java/xyz/wayhua/kivyv103/data/repository/remote/res/: EventsRes.kt
app/src/main/java/xyz/wayhua/kivyv103/data/repository/storage/: Prefs.kt
app/src/main/java/xyz/wayhua/kivyv103/di/: app_modules.kt  remote_datasource_module.kt
app/src/main/java/xyz/wayhua/kivyv103/ui/main/: MainActivity.kt
app/src/main/java/xyz/wayhua/kivyv103/ui/main/fragment/: EventsDiffUtil.kt  MainAdapter.kt  MainFragment.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/xyz/wayhua/kivyv103/utils/: DateUtil.kt
app/src/main/res/drawable/: details_toolbar_btn_rounded.xml  dot_not_selected.xml  dot_selected.xml  ic_arrow_back.xml  ic_city_check.xml  ic_date.xml  ic_location.xml  ic_logo_kudago.xml  ic_ruble.xml  ic_toolbar_arrow_down.xml  ic_toolbar_exit.xml
app/src/main/res/layout/: item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/wayhua/kivyv103/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xframework/: build.gradle
xframework/src/androidTest/java/xyz/wayhua/xframework/: ExampleInstrumentedTest.kt
xframework/src/main/: AndroidManifest.xml
xframework/src/main/java/xyz/wayhua/xframework/: BaseApplication.kt
xframework/src/main/java/xyz/wayhua/xframework/exception/: XException.kt
xframework/src/main/java/xyz/wayhua/xframework/ext/: ListExt.kt  ViewExt.kt
xframework/src/main/java/xyz/wayhua/xframework/mvvm/: IRecycleViewCallback.kt
xframework/src/main/java/xyz/wayhua/xframework/mvvm/adapter/: BasePagingAdapter.kt
xframework/src/main/java/xyz/wayhua/xframework/mvvm/data/: PagingResult.kt
xframework/src/main/java/xyz/wayhua/xframework/mvvm/dataresource/: PagingDataSource.kt
xframework/src/main/java/xyz/wayhua/xframework/mvvm/repository/: IPagingRepository.kt
xframework/src/main/java/xyz/wayhua/xframework/mvvm/viewholder/: IViewHolderBind.kt  ViewHolder.kt
xframework/src/main/java/xyz/wayhua/xframework/mvvm/viewmodel/: BasePagingViewModel.kt  BaseViewModel.kt
xframework/src/main/java/xyz/wayhua/xframework/tools/bus/: XLiveDataBus.kt
xframework/src/main/java/xyz/wayhua/xframework/tools/immersionbar/: XImmersionBar.kt
xframework/src/main/java/xyz/wayhua/xframework/ui/: BaseActivity.kt  BaseActivityWithFragment.kt  BaseFragment.kt  BaseFragmentBingToolBar.kt  BasePagingRecycleFragment.kt
xframework/src/main/java/xyz/wayhua/xframework/ui/toolbar/: XToolbar.kt
xframework/src/main/java/xyz/wayhua/xframework/utils/: NightModelUtils.kt  SharedPreferencesUtils.kt
xframework/src/main/res/layout/: activity_with_fragment.xml  fragment_paging_recycle.xml  layout_toolbar.xml
xframework/src/main/res/values/: colors-sta.xml  colors.xml  dimen-sta.xml  dimens.xml  strings.xml  theme_attr.xml  theme_colors.xml  theme_styles.xml
xframework/src/test/java/xyz/wayhua/xframework/: ExampleUnitTest.kt
