// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version" //必须加上才行
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }

    ext {
        compileVersion = 29
        minSdk = 21
        targetSdk = 29


        version_code = 20200808 //程序版本号
        version_name = "1.0.1."
        buildToolsVersion = "30.0.1"// "29.0.3"// "27.0.3" //Build工具
        supportLibVersion = "30.0.1"
        roomVersion = '2.2.5'
        roomPaging = '2.1.2'
        koin_version = "2.1.5"
        navgraph = "2.2.0"
        archLib = [
                livedata  : "androidx.lifecycle:lifecycle-livedata:2.2.0",
                extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
        ]

        room = [
                room            : "androidx.room:room-runtime:${roomVersion}",
                roomCompiler    : "androidx.room:room-compiler:${roomVersion}",
                roomKtx         : "androidx.room:room-ktx:${roomVersion}",
                roomRxJava      : "androidx.room:room-rxjava2:${roomVersion}",
                roomCoroutine   : "androidx.room:room-coroutines:${roomVersion}",
                pagingRuntime   : "androidx.paging:paging-runtime:${roomPaging}",
                pagingCommon    : "androidx.paging:paging-common:${roomPaging}",
                pagingRuntimeKtx: "androidx.paging:paging-runtime-ktx:${roomPaging}",
                pagingCommonKtx : "androidx.paging:paging-common-ktx:${roomPaging}"
        ]


        supportLib = [
                appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                material        : 'com.google.android.material:material:1.0.0',
                cardView        : 'androidx.cardview:cardview:1.0.0',
                multidex        : "androidx.multidex:multidex:2.0.1",
                recycleView     : "androidx.recyclerview:recyclerview:1.1.0",
                legacy          : 'androidx.legacy:legacy-support-v4:1.0.0',
                FragmentKtx     : "androidx.fragment:fragment-ktx:1.1.0",
                viewModelKtx    : "androidx.lifecycle:viemodel-ktx:1.1.0",

        ]

        navigation = [
                fragment   : "androidx.navigation:navigation-fragment:$navgraph",
                fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navgraph",
                ui         : "androidx.navigation:navigation-ui:$navgraph",
                uiKtx      : "androidx.navigation:navigation-ui-ktx:$navgraph",
        ]

        kotlin = [
                kotlinStdlibJdk     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                coreKtx             : "androidx.core:core-ktx:1.2.0",
                reflect             : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                coroutineCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6",
                coroutineAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6",
                serializationRuntime: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0",
        ]

        anko = [
                anko: "org.jetbrains.anko:anko-commons:0.10.5",
        ]
        glide_version = "4.9.0"
        glide = [
                glide   : "com.github.bumptech.glide:glide:$glide_version",
                compiler: "com.github.bumptech.glide:compiler:$glide_version",
                gay     : 'jp.wasabeef:glide-transformations:4.0.1',
        ]
        koin = [
                // Koin AndroidX Scope features
                koinCore     : "org.koin:koin-core:$koin_version",
                koinCoreExt  : "org.koin:koin-core-ext:$koin_version",
                koinAndroid  : "org.koin:koin-android:$koin_version",
                koinScope    : "org.koin:koin-androidx-scope:$koin_version",
                koinViewModel: "org.koin:koin-androidx-viewmodel:$koin_version",
                koinFragment : "org.koin:koin-androidx-fragment:$koin_version",
                koinExt      : "org.koin:koin-androidx-ext:$koin_version",
        ]
        libRxjavaVersion = "2.2.19"
        libRxAndroidVersion = '2.1.1'
        libRxKotlin = "2.4.0"
        retrofitVersion = '2.6.1'
        gsonConverterVersion = '2.6.1'
        okhttpVersion = '4.0.1'
        rxJava = [
                rxjava                      : "io.reactivex.rxjava2:rxjava:${libRxjavaVersion}",
                rxandroid                   : "io.reactivex.rxjava2:rxandroid:${libRxAndroidVersion}",
                rxKotlin                    : "io.reactivex.rxjava2:rxkotlin:${libRxKotlin}",

                retrofit                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                gsonConverter               : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
                adapterRxjava2              : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
                converterScalar             : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
                okhttp                      : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
                okhttpLogger                : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
                converterKotlinSerialization: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0",
                coroutineAdapter            : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
        ]
        immersoionVersion = "3.0.0"
        immersion = [
                bar       : "com.gyf.immersionbar:immersionbar:${immersoionVersion}",
                components: "com.gyf.immersionbar:immersionbar-components:${immersoionVersion}",
                ktx       : "com.gyf.immersionbar:immersionbar-ktx:${immersoionVersion}",
        ]


        chuckDebug = "com.readystatesoftware.chuck:library:1.1.0"
        livebus = 'com.jeremyliao:live-event-bus-x:1.6.1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
